[user]
  email = pioczarn@gmail.com
  name  = Piotr Czarnecki
[color]
  diff = auto
  status = auto
  branch = auto
  ui = true
[push]
  default = simple
[alias]
  co   = checkout
  sm   = submodule
  smu  = submodule foreach git pull origin master
  glog = log --graph --pretty=format:'%Cred%h%Creset %an: %s - %Creset %C(yellow)%d%Creset %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
  hist = log --graph --pretty=format:'%Cred%h%Creset %C(bold blue)<%an>%Creset%C(yellow)%d%Creset %Cgreen(%cr)%Creset%n%w(80,8,8)%s'
[gui]
	gcwarning = false
[merge]
	tool = meld
