set -g default-terminal "screen-256color"
set-window-option -g aggressive-resize on
set -g status-right ''
#setw -g mode-mouse on

# Status bar appearance
#set -g status-bg '#333333'
#set -g status-fg '#aaaaaa'
#set -g status-left-fg 'white'
#set -g window-status-current-fg 'red'

set -g prefix C-a
bind C-a send-prefix
unbind C-b

unbind t
unbind c
bind t new-window

bind-key -n C-Tab next-window
bind-key -n C-S-Tab previous-window
