set -g default-terminal "screen-256color"
set -g status-right ''
setw -g mode-mouse on

# Status bar appearance
set -g status-bg '#333333'
set -g status-fg '#aaaaaa'
set -g status-left-fg 'white'
set -g window-status-current-fg 'red'
