#!/usr/bin/env lua

LUA_DIRSEP = string.sub(package.config, 1, 1)

local basename = function(string_, suffix)
  string_ = string_ or ''
  return string.gsub(string_, '[^'.. LUA_DIRSEP ..']*'.. LUA_DIRSEP ..'', '')
end

local prompt = "\\[\27[1;34m\\]\\w"

local branch = io.popen("git branch 2>/dev/null"):read()
if branch ~= nil then
	branch = branch:sub(3)

	--local repo = basename(io.popen("git rev-parse --show-toplevel"):read())
	--prompt = io.popen("git rev-parse --show-prefix"):read()

	if branch == "master" then
		prompt = prompt .. "\\[\27[31m\\]*"
	else
		prompt = prompt .. "\\[\27[m\\]:\\[\27[31m\\]" .. branch
	end
else
	--prompt = "\\[\27[1;34m\\]\\w"
end

prompt = prompt .. " \\[\27[0m\\]"

if io.popen("pwd"):read() ~= os.getenv("HOME") then
	prompt = prompt .. "$ "
end

io.write(prompt)
