[Desktop Entry]
Version=1.0
Type=Application
Name=Calibre
GenericName=E-book library management
Comment=E-book library management: Convert, view, share, catalogue all your e-books
TryExec=calibre
Exec=calibre
Icon=calibre-gui
Categories=Office;
MimeType=application/x-cbr;application/vnd.ctc-posml;application/ereader;application/oebps-package+xml;image/vnd.djvu;application/x-sony-bbeb;application/x-mobipocket-subscription;application/x-mobipocket-ebook;application/vnd.openxmlformats-officedocument.wordprocessingml.document;application/x-mobi8-ebook;application/epub+zip;application/x-cbz;
X-XFCE-Source=file:///usr/share/applications/calibre-gui.desktop
